{
  "name": "get-shit-done-ko",
  "version": "1.28.2",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code, OpenCode, Gemini and Codex by TÂCHES.",
  "bin": {
    "get-shit-done-ko": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks/dist",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "gemini",
    "gemini-cli",
    "codex",
    "codex-cli"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyuha/get-shit-done-ko.git"
  },
  "homepage": "https://github.com/gyuha/get-shit-done-ko",
  "bugs": {
    "url": "https://github.com/gyuha/get-shit-done-ko/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "pack:dry-run": "npm pack --dry-run",
    "prepublishOnly": "npm run build:hooks",
    "publish:npm": "npm publish --access public",
    "release:npm": "npm test && npm run publish:npm",
    "test": "node scripts/run-tests.cjs",
    "test:coverage": "c8 --check-coverage --lines 70 --reporter text --include 'get-shit-done/bin/lib/*.cjs' --exclude 'tests/**' --all node scripts/run-tests.cjs"
  }
}
